<html>
{% load staticfiles %}

<head>
	<title>Sumit's Blog</title>
	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="{% static 'css/blog.css'%}">

<head>

<body>
	<div class="page-header">
		<h1><a href ="/">Hello @Sumit's Blog</a></h1>
	</div>
	
		<div class="content container">
	    	<div class="row">
		        <div class="col-md-8">
					{% for post in posts %}
						<div class="post">
							<h1> <a href ="">{{post.title}}</a></h1>
							<div class="date">
								<p>Published On: {{post.published_date}} </p>
							</div>
							<p> {{post.text|linebreaksbr}}</p>
						</div>
					{% endfor %}
				</div>
			</div>
		</div>
</body>
</html>